{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   "DBConnection": "Server=183.82.105.234, 1411;Database=NCCPL_2024;User ID=sa;Password=Mer!t1408@1234;Trusted_Connection=False;",
    // "DBConnection": "Server=120.138.9.94,1533;Database=NCCPL_2024;User ID=sa;Password=QeV$7di6L@ez*T#;Trusted_Connection=False;",

    "UploadFolderPath": "E:\\NewFcube\\FCUBEAPP\\src\\assets" // Aashiash
    //"UploadFolderPath": "E:\\Fcube\\FCUBEAPP\\src\\assets" // Sunitha
   // "UploadFolderPath": "D:\\NCCNew\\FCUBEAPP\\src\\assets" // jathin
    //"UploadFolderPath": "E:\\ncc\\src\\assets", //test
    //"UploadFolderPath": "D:\\ncc\\src\\assets" //Live
  },
  "JWT": {
    "Key": "@mk@rFCubenet#2023",
    "Issuer": "MeritInfo",
    "Audience": "Omkar",
    "Subject": "OmkarAccessToken"
  },
  "GSTConfiguration": {
    "Username": "maheshheda@gmail.com",
    "Password": "Mipl@123",
    "ClientId": "qMtYSqcCkkXISSWLKb",
    "ClientSecret": "gVzLLmcXXGBvKUBaPdHSls7C",
    "GrantType": "password",
    "GSTNumber": "36AABCO3659F1ZF"
  },
  "AllowedHosts": "*"
}
