{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
  //  "DBConnection": "Server=120.138.9.94,1533;Database=NCCPL_2024;User ID=mis;Password=xYI/zZ12605c;Trusted_Connection=False;Max Pool Size=200;",
    //  "DBConnection": "Server=103.233.24.204,1533;Database=RA_FLEET;User ID=jet;Password=3BhAdZykwM7QYtk;Trusted_Connection=False;Max Pool Size=200;",
  "DBConnection": "Server=183.82.105.234, 1411;Database=NCCPL_2024;User ID=sa;Password=Mer!t1408@1234;Trusted_Connection=False;Max Pool Size=200;",
    // "DBConnection": "Server=103.73.189.186,1411;Database=BeraliaRoadlines;User ID=sa;Password=Mer!t1408@1234;Trusted_Connection=False;Max Pool Size=200;",
// "DBConnection": "Server=188.241.62.61,1408;Database=LalitaLogistics;User ID=sa;Password=#8qwddb66#$%uuchc;Trusted_Connection=False;Max Pool Size=200;",

  //  "apiPath": "http://120.138.9.94/lrprintnccapi/",
    //"apiPath": "http://103.233.24.204/rafleetrpt/",
    "apiPath": "http://103.73.189.186/nccrpt/",
    //"apiPath": "http://103.73.189.186/brplrpt/",
    // "apiPath": "http://188.241.62.61/lalitarpt/",


    // "UploadFolderPath": "D:\\ncc\\assets" //Live
    // "UploadFolderPath": "D:\\rafleet\\assets" //Live
    // "UploadFolderPath": "G:\\lalita\\assets" //live
    // "UploadFolderPath": "E:\\Brpl\\assets" //Brpl
   //  "UploadFolderPath": "E:\\ncc\\assets" //test

   "UploadFolderPath": "E:\\NewFcube\\FCUBEAPP\\src\\assets" // Sunitha
    // "UploadFolderPath": "D:\\NccNew\\FCUBEAPP\\src\\assets" // laptop
    // "UploadFolderPath": "D:\\FCUBENCC\\FCUBEAPP\\src\\assets" // Jitendra

  },
  "JWT": {
    "Key": "@mk@rFCubenet#2023",
    "Issuer": "MeritInfo",
    "Audience": "Omkar",
    "Subject": "OmkarAccessToken"
  },
  "GSTConfiguration": {
    "Username": "maheshheda@gmail.com",
    "Password": "Mipl@123",
    "ClientId": "qMtYSqcCkkXISSWLKb",
    "ClientSecret": "gVzLLmcXXGBvKUBaPdHSls7C",
    "GrantType": "password",
    "GSTNumber": "36AABCO3659F1ZF"
  },
  "AllowedHosts": "*"
}
